# java-mini-proj

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/app/rating/controller/: CourseListServlet.java  CreateCourseServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  SubmitFeedbackServlet.java
src/main/java/com/app/rating/dao/: CourseDAO.java  FeedbackDAO.java  UserDAO.java
src/main/java/com/app/rating/model/: Course.java  Feedback.java  Question.java  User.java
src/main/java/com/app/rating/service/: FeedbackService.java
src/main/java/com/app/rating/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/: courses.jsp  create_course_form.jsp  feedback_form.jsp  index.jsp  login.jsp  signup.jsp
